apiVersion: v1
kind: Service
metadata:
  labels:
    run: redis1
  name: redis1
spec:
  type: NodePort
  ports:
  - name: port-1
    port: 6379
    protocol: TCP
    targetPort: 6379
  - name: port-2
    port: 16379
    protocol: TCP
    targetPort: 16379
  selector:
    run: redis1
  sessionAffinity: None
